API_URI=/api
NODE_ENV=development
NODE_DEBUG_AND_PORT=9229
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=dailytrends-devel
MONGO_EXTERNAL_PORT=27017
SERVER_INTERNAL_PORT=3000
SERVER_EXTERNAL_PORT=3000
CLIENT_INTERNAL_PORT=4200
CLIENT_EXTERNAL_PORT=4200